<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>去除浮动2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            border: 5px solid red;
            overflow: hidden;
        }
        .div1{
            width: 100px;
            height: 100px;
            background: blue;
            float: left;
        }
        .div2{
            width: 100px;
            height: 100px;
            background: red;
            float: left;
        }
        .div3{
            width: 100px;
            height: 100px;
            background: orange;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>