<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path动画-多边形</title>
    <style>
        .polygon-animate {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: crimson;
            transition: .3s;
            clip-path: polygon(50% 0%,
                    0% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%,
                    100% 100%);
            animation: polygon-ani 5s linear infinite;
        }

        @keyframes polygon-ani {
            20% {
                background-color: darkorange;
                clip-path: polygon(50% 0%,
                        100% 50%,
                        50% 100%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%,
                        0% 50%);
            }

            40% {
                clip-path: polygon(50% 0%,
                        100% 38%,
                        82% 100%,
                        18% 100%,
                        0% 38%,
                        0% 38%,
                        0% 38%,
                        0% 38%,
                        0% 38%);
            }

            60% {
                background-color: lemonchiffon;
                clip-path: polygon(50% 0%,
                        100% 25%,
                        100% 75%,
                        50% 100%,
                        0% 75%,
                        0% 25%,
                        0% 25%,
                        0% 25%,
                        0% 25%);
            }

            80%,
            100% {
                clip-path: polygon(50% 0%,
                        90% 20%,
                        100% 60%,
                        75% 100%,
                        25% 100%,
                        0% 60%,
                        10% 20%,
                        10% 20%,
                        10% 20%);
            }
        }
    </style>
</head>
<body>
    <div class="polygon-animate"></div>
</body>
</html>