<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .content{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /* add */
            display: flex;
            justify-content: center; /*定义body的元素垂直居中*/
            align-items: center; /*定义body的里的元素水平居中*/
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box"></div>
    </div>
</body>
</html>