<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line-height</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .content{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /* add */
            font-size: 0px;
            line-height: 300px;
            text-align: center;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* add */
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
            line-height: initial;
            text-align: left; /* 修正文字 */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box"></div>
    </div>
</body>
</html>